
// Colors    
$cod-gray: #101010
$mine-shaft: #2F2F2F
$concrete: #F3F3F3
$white: #FFF
$alabaster: #FAFAFA
$mystic: #E7EBF1
$razzmatazz: #f2165c
$flush-orange: #ff7800


$primary-color: $razzmatazz
$secondary-color: $flush-orange

$dark-color-1: $cod-gray
$dark-color-2: $mine-shaft
$light-color-1: $alabaster
$light-color-2: $concrete
$light-color-3: $mystic