.light
    background-color: $light-color-3
    color: $dark-color-1

    .header
        background: linear-gradient(to right, $primary-color, $secondary-color)
        color: $white

        & .navbar
            &__btn
                background-color: $white
                color: $secondary-color
    
    .pagination
        &__posts, &__pages
            background-color: $white
        
        &__posts
            & select
                background-color: $light-color-3
            
        &__btn
            background-color: $light-color-3

    .list
        &-item
            background-color: $white

            &:active, &:hover, &:focus
                box-shadow: 0px 3px 12px rgba($dark-color-1, 0.19)

    .footer
        background-color: $light-color-1
        border-top-color: $light-color-2

    .movie
        &__tag
            background-color: $white

