.layout
    margin: 9rem 20rem 2rem 20rem

    display: flex
    flex-direction: column
    flex: 1

    @include respond(tab-land)
        margin-left: 15rem
        margin-right: 15rem

    @include respond(tab-port)
        margin-left: 10rem
        margin-right: 10rem

    @include respond(phone)
        margin-left: 2rem
        margin-right: 2rem