.list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 2rem

    @include respond(tab-land)
        grid-template-columns: repeat(3, 1fr)

    @include respond(tab-port)
        grid-template-columns: repeat(2, 1fr)

    @include respond(phone)
        grid-template-columns: repeat(1, 1fr)

