*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: inherit

html
    font-size: 62.5%

    @include respond(tab-land)
        font-size: 56.25%

    @include respond(tab-port)
        font-size: 52%

    @include respond(phone)
        font-size: 55%

body
    box-sizing: border-box

a, button
    text-decoration: none
    color: inherit

button
    cursor: pointer

input, button
    width: 100%
    outline: none
    border: 1px solid transparent
    font-family: inherit
    font-weight: inherit

.app
    min-height: 100vh
    position: relative

    display: flex
    flex-direction: column

    & , & *
        transition: .3s
